# GoogleFX

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/googlefx/: DocsQuickstart.java  HelloApplication.java  HelloController.java
src/main/resources/: credentials.json
src/main/resources/com/example/googlefx/: hello-view.fxml
